
> evzone-backend@0.1.0 build
> nest build

[1m[31mERROR[39m[22m in [1m./apps/api/src/analytics/analytics.controller.ts[39m[22m [1m[32m18:18-36[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'express' in 'C:\Users\user\Desktop\evzone-portal\backend\apps\api\src\analytics'[39m[22m
 @ ./apps/api/src/analytics/analytics.module.ts 12:31-64
 @ ./apps/api/src/app.module.ts 17:27-66
 @ ./apps/api/src/main.ts 8:21-44

[1m[31mERROR[39m[22m in [1m./apps/api/src/auth/strategies/local.strategy.ts[39m[22m [1m[32m14:25-50[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'passport-local' in 'C:\Users\user\Desktop\evzone-portal\backend\apps\api\src\auth\strategies'[39m[22m
 @ ./apps/api/src/auth/auth.module.ts 16:25-63
 @ ./apps/api/src/app.module.ts 21:22-51
 @ ./apps/api/src/main.ts 8:21-44

[1m[31mERROR[39m[22m in [1m./apps/api/src/realtime/realtime.gateway.ts[39m[22m [1m[32m17:20-40[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'socket.io' in 'C:\Users\user\Desktop\evzone-portal\backend\apps\api\src\realtime'[39m[22m
 @ ./apps/api/src/realtime/realtime.module.ts 11:27-56
 @ ./apps/api/src/app.module.ts 15:26-63
 @ ./apps/api/src/main.ts 8:21-44

[1m[31mERROR[39m[22m in [1m./apps/api/src/analytics/analytics.controller.ts:58:24[39m[22m
TS18046: 'error' is of type 'unknown'.
  [0m [90m 56 |[39m         } [36mcatch[39m (error) {
   [90m 57 |[39m             res[33m.[39mstatus([33mHttpStatus[39m[33m.[39m[33mBAD_REQUEST[39m)[33m.[39mjson({
  [31m[1m>[22m[39m[90m 58 |[39m                 error[33m:[39m error[33m.[39mmessage
   [90m    |[39m                        [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 59 |[39m             })
   [90m 60 |[39m         }
   [90m 61 |[39m     }[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/api/chargers/chargers.controller.ts:38:39[39m[22m
TS2339: Property 'latitude' does not exist on type '{ type: StationType; id: string; status: StationStatus; createdAt: Date; updatedAt: Date; name: string; code: string; region: string; country: string; ... 14 more ...; maxKw: number | null; }'.
  [0m [90m 36 |[39m                     name[33m:[39m charger[33m.[39mname[33m,[39m
   [90m 37 |[39m                     address[33m:[39m charger[33m.[39maddress[33m,[39m
  [31m[1m>[22m[39m[90m 38 |[39m                     latitude[33m:[39m charger[33m.[39mlatitude[33m,[39m
   [90m    |[39m                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 39 |[39m                     longitude[33m:[39m charger[33m.[39mlongitude[33m,[39m
   [90m 40 |[39m                     status[33m:[39m charger[33m.[39mstatus[33m,[39m
   [90m 41 |[39m                     isOnline[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/api/chargers/chargers.controller.ts:39:40[39m[22m
TS2339: Property 'longitude' does not exist on type '{ type: StationType; id: string; status: StationStatus; createdAt: Date; updatedAt: Date; name: string; code: string; region: string; country: string; ... 14 more ...; maxKw: number | null; }'.
  [0m [90m 37 |[39m                     address[33m:[39m charger[33m.[39maddress[33m,[39m
   [90m 38 |[39m                     latitude[33m:[39m charger[33m.[39mlatitude[33m,[39m
  [31m[1m>[22m[39m[90m 39 |[39m                     longitude[33m:[39m charger[33m.[39mlongitude[33m,[39m
   [90m    |[39m                                        [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 40 |[39m                     status[33m:[39m charger[33m.[39mstatus[33m,[39m
   [90m 41 |[39m                     isOnline[33m,[39m
   [90m 42 |[39m                     lastSeen[33m:[39m cachedStatus[33m?[39m[33m.[39mlastConnected [33m||[39m charger[33m.[39mupdatedAt[33m.[39mtoISOString()[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/api/chargers/chargers.controller.ts:97:33[39m[22m
TS2339: Property 'bootInfo' does not exist on type '{}'.
  [0m [90m  95 |[39m             isOnline[33m,[39m
   [90m  96 |[39m             lastSeen[33m:[39m cachedStatus[33m?[39m[33m.[39mlastConnected [33m||[39m charger[33m.[39mupdatedAt[33m.[39mtoISOString()[33m,[39m
  [31m[1m>[22m[39m[90m  97 |[39m             bootInfo[33m:[39m bootInfo[33m?[39m[33m.[39mbootInfo [33m?[39m [33mJSON[39m[33m.[39mparse(bootInfo[33m.[39mbootInfo) [33m:[39m [36mnull[39m[33m,[39m
   [90m     |[39m                                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m  98 |[39m             lastBoot[33m:[39m bootInfo[33m?[39m[33m.[39mlastBoot[33m,[39m
   [90m  99 |[39m             connectors
   [90m 100 |[39m         }[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/api/chargers/chargers.controller.ts:97:64[39m[22m
TS2339: Property 'bootInfo' does not exist on type '{}'.
  [0m [90m  95 |[39m             isOnline[33m,[39m
   [90m  96 |[39m             lastSeen[33m:[39m cachedStatus[33m?[39m[33m.[39mlastConnected [33m||[39m charger[33m.[39mupdatedAt[33m.[39mtoISOString()[33m,[39m
  [31m[1m>[22m[39m[90m  97 |[39m             bootInfo[33m:[39m bootInfo[33m?[39m[33m.[39mbootInfo [33m?[39m [33mJSON[39m[33m.[39mparse(bootInfo[33m.[39mbootInfo) [33m:[39m [36mnull[39m[33m,[39m
   [90m     |[39m                                                                [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m  98 |[39m             lastBoot[33m:[39m bootInfo[33m?[39m[33m.[39mlastBoot[33m,[39m
   [90m  99 |[39m             connectors
   [90m 100 |[39m         }[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/api/chargers/chargers.controller.ts:98:33[39m[22m
TS2339: Property 'lastBoot' does not exist on type '{}'.
  [0m [90m  96 |[39m             lastSeen[33m:[39m cachedStatus[33m?[39m[33m.[39mlastConnected [33m||[39m charger[33m.[39mupdatedAt[33m.[39mtoISOString()[33m,[39m
   [90m  97 |[39m             bootInfo[33m:[39m bootInfo[33m?[39m[33m.[39mbootInfo [33m?[39m [33mJSON[39m[33m.[39mparse(bootInfo[33m.[39mbootInfo) [33m:[39m [36mnull[39m[33m,[39m
  [31m[1m>[22m[39m[90m  98 |[39m             lastBoot[33m:[39m bootInfo[33m?[39m[33m.[39mlastBoot[33m,[39m
   [90m     |[39m                                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m  99 |[39m             connectors
   [90m 100 |[39m         }
   [90m 101 |[39m     }[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/api/chargers/chargers.controller.ts:189:65[39m[22m
TS2339: Property 'energyDelivered' does not exist on type '{ id: string; status: SessionStatus; startedAt: Date; endedAt: Date | null; kwh: number | null; amount: Decimal | null; currency: string; createdAt: Date; ... 5 more ...; bookingId: string | null; }'.
  [0m [90m 187 |[39m         [36mconst[39m totalSessions [33m=[39m sessions[33m.[39mlength
   [90m 188 |[39m         [36mconst[39m completedSessions [33m=[39m sessions[33m.[39mfilter(s [33m=>[39m s[33m.[39mstatus [33m===[39m [32m'COMPLETED'[39m)[33m.[39mlength
  [31m[1m>[22m[39m[90m 189 |[39m         [36mconst[39m totalEnergy [33m=[39m sessions[33m.[39mreduce((sum[33m,[39m s) [33m=>[39m sum [33m+[39m s[33m.[39menergyDelivered[33m,[39m [35m0[39m)
   [90m     |[39m                                                                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 190 |[39m         [36mconst[39m totalRevenue [33m=[39m sessions[33m.[39mreduce((sum[33m,[39m s) [33m=>[39m sum [33m+[39m s[33m.[39mcost[33m,[39m [35m0[39m)
   [90m 191 |[39m
   [90m 192 |[39m         [36mreturn[39m {[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/api/chargers/chargers.controller.ts:190:66[39m[22m
TS2339: Property 'cost' does not exist on type '{ id: string; status: SessionStatus; startedAt: Date; endedAt: Date | null; kwh: number | null; amount: Decimal | null; currency: string; createdAt: Date; ... 5 more ...; bookingId: string | null; }'.
  [0m [90m 188 |[39m         [36mconst[39m completedSessions [33m=[39m sessions[33m.[39mfilter(s [33m=>[39m s[33m.[39mstatus [33m===[39m [32m'COMPLETED'[39m)[33m.[39mlength
   [90m 189 |[39m         [36mconst[39m totalEnergy [33m=[39m sessions[33m.[39mreduce((sum[33m,[39m s) [33m=>[39m sum [33m+[39m s[33m.[39menergyDelivered[33m,[39m [35m0[39m)
  [31m[1m>[22m[39m[90m 190 |[39m         [36mconst[39m totalRevenue [33m=[39m sessions[33m.[39mreduce((sum[33m,[39m s) [33m=>[39m sum [33m+[39m s[33m.[39mcost[33m,[39m [35m0[39m)
   [90m     |[39m                                                                  [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 191 |[39m
   [90m 192 |[39m         [36mreturn[39m {
   [90m 193 |[39m             chargerId[33m:[39m id[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/auth/dto/login.dto.ts:15:5[39m[22m
TS2564: Property 'password' has no initializer and is not definitely assigned in the constructor.
  [0m [90m 13 |[39m     [33m@[39m[33mIsString[39m()
   [90m 14 |[39m     [33m@[39m[33mIsNotEmpty[39m()
  [31m[1m>[22m[39m[90m 15 |[39m     password[33m:[39m string
   [90m    |[39m     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 16 |[39m }
   [90m 17 |[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/auth/dto/otp.dto.ts:11:5[39m[22m
TS2564: Property 'identifier' has no initializer and is not definitely assigned in the constructor.
  [0m [90m  9 |[39m     [33m@[39m[33mIsString[39m()
   [90m 10 |[39m     [33m@[39m[33mIsNotEmpty[39m()
  [31m[1m>[22m[39m[90m 11 |[39m     identifier[33m:[39m string [90m// phone (e.g. +254...) or email[39m
   [90m    |[39m     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 12 |[39m
   [90m 13 |[39m     [33m@[39m[33mIsEnum[39m([33mOtpType[39m)
   [90m 14 |[39m     type[33m:[39m [33mOtpType[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/auth/dto/otp.dto.ts:14:5[39m[22m
TS2564: Property 'type' has no initializer and is not definitely assigned in the constructor.
  [0m [90m 12 |[39m
   [90m 13 |[39m     [33m@[39m[33mIsEnum[39m([33mOtpType[39m)
  [31m[1m>[22m[39m[90m 14 |[39m     type[33m:[39m [33mOtpType[39m
   [90m    |[39m     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 15 |[39m }
   [90m 16 |[39m
   [90m 17 |[39m [36mexport[39m [36mclass[39m [33mVerifyOtpDto[39m {[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/auth/dto/otp.dto.ts:20:5[39m[22m
TS2564: Property 'identifier' has no initializer and is not definitely assigned in the constructor.
  [0m [90m 18 |[39m     [33m@[39m[33mIsString[39m()
   [90m 19 |[39m     [33m@[39m[33mIsNotEmpty[39m()
  [31m[1m>[22m[39m[90m 20 |[39m     identifier[33m:[39m string
   [90m    |[39m     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 21 |[39m
   [90m 22 |[39m     [33m@[39m[33mIsEnum[39m([33mOtpType[39m)
   [90m 23 |[39m     type[33m:[39m [33mOtpType[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/auth/dto/otp.dto.ts:23:5[39m[22m
TS2564: Property 'type' has no initializer and is not definitely assigned in the constructor.
  [0m [90m 21 |[39m
   [90m 22 |[39m     [33m@[39m[33mIsEnum[39m([33mOtpType[39m)
  [31m[1m>[22m[39m[90m 23 |[39m     type[33m:[39m [33mOtpType[39m
   [90m    |[39m     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 24 |[39m
   [90m 25 |[39m     [33m@[39m[33mIsString[39m()
   [90m 26 |[39m     [33m@[39m[33mIsNotEmpty[39m()[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/auth/dto/otp.dto.ts:27:5[39m[22m
TS2564: Property 'code' has no initializer and is not definitely assigned in the constructor.
  [0m [90m 25 |[39m     [33m@[39m[33mIsString[39m()
   [90m 26 |[39m     [33m@[39m[33mIsNotEmpty[39m()
  [31m[1m>[22m[39m[90m 27 |[39m     code[33m:[39m string
   [90m    |[39m     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 28 |[39m }
   [90m 29 |[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/auth/dto/register.dto.ts:7:5[39m[22m
TS2564: Property 'name' has no initializer and is not definitely assigned in the constructor.
  [0m [90m  5 |[39m     [33m@[39m[33mIsString[39m()
   [90m  6 |[39m     [33m@[39m[33mIsNotEmpty[39m()
  [31m[1m>[22m[39m[90m  7 |[39m     name[33m:[39m string
   [90m    |[39m     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m  8 |[39m
   [90m  9 |[39m     [33m@[39m[33mIsEmail[39m()
   [90m 10 |[39m     [33m@[39m[33mIsOptional[39m()[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/auth/dto/register.dto.ts:20:5[39m[22m
TS2564: Property 'password' has no initializer and is not definitely assigned in the constructor.
  [0m [90m 18 |[39m     [33m@[39m[33mIsString[39m()
   [90m 19 |[39m     [33m@[39m[33mMinLength[39m([35m6[39m)
  [31m[1m>[22m[39m[90m 20 |[39m     password[33m:[39m string
   [90m    |[39m     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 21 |[39m
   [90m 22 |[39m     [33m@[39m[33mIsEnum[39m([33mUserRole[39m)
   [90m 23 |[39m     role[33m:[39m [33mUserRole[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/auth/dto/register.dto.ts:23:5[39m[22m
TS2564: Property 'role' has no initializer and is not definitely assigned in the constructor.
  [0m [90m 21 |[39m
   [90m 22 |[39m     [33m@[39m[33mIsEnum[39m([33mUserRole[39m)
  [31m[1m>[22m[39m[90m 23 |[39m     role[33m:[39m [33mUserRole[39m
   [90m    |[39m     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 24 |[39m
   [90m 25 |[39m     [33m@[39m[33mIsString[39m()
   [90m 26 |[39m     [33m@[39m[33mIsOptional[39m()[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/auth/strategies/jwt.strategy.ts:24:34[39m[22m
TS2339: Property 'sub' does not exist on type 'JwtUser'.
  [0m [90m 22 |[39m         [90m// Check if user still exists and is active[39m
   [90m 23 |[39m         [36mconst[39m user [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mprisma[33m.[39muser[33m.[39mfindUnique({
  [31m[1m>[22m[39m[90m 24 |[39m             where[33m:[39m { id[33m:[39m payload[33m.[39msub }[33m,[39m
   [90m    |[39m                                  [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 25 |[39m         })
   [90m 26 |[39m
   [90m 27 |[39m         [36mif[39m ([33m![39muser) {[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/auth/strategies/local.strategy.ts:1:26[39m[22m
TS2307: Cannot find module 'passport-local' or its corresponding type declarations.
  [0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m { [33mStrategy[39m } [36mfrom[39m [32m'passport-local'[39m
   [90m   |[39m                          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 2 |[39m [36mimport[39m { [33mPassportStrategy[39m } [36mfrom[39m [32m'@nestjs/passport'[39m
   [90m 3 |[39m [36mimport[39m { [33mInjectable[39m[33m,[39m [33mUnauthorizedException[39m } [36mfrom[39m [32m'@nestjs/common'[39m
   [90m 4 |[39m [36mimport[39m { [33mAuthService[39m } [36mfrom[39m [32m'../auth.service'[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/bookings/bookings.controller.ts:12:12[39m[22m
TS7006: Parameter 'req' implicitly has an 'any' type.
  [0m [90m 10 |[39m
   [90m 11 |[39m     [33m@[39m[33mPost[39m()
  [31m[1m>[22m[39m[90m 12 |[39m     create([33m@[39m[33mRequest[39m() req[33m,[39m [33m@[39m[33mBody[39m() dto[33m:[39m [33mCreateBookingDto[39m) {
   [90m    |[39m            [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 13 |[39m         [36mreturn[39m [36mthis[39m[33m.[39mbookingsService[33m.[39mcreate(req[33m.[39muser[33m.[39mid[33m,[39m dto)
   [90m 14 |[39m     }
   [90m 15 |[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/bookings/bookings.controller.ts:17:13[39m[22m
TS7006: Parameter 'req' implicitly has an 'any' type.
  [0m [90m 15 |[39m
   [90m 16 |[39m     [33m@[39m[33mGet[39m()
  [31m[1m>[22m[39m[90m 17 |[39m     findAll([33m@[39m[33mRequest[39m() req) {
   [90m    |[39m             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 18 |[39m         [36mreturn[39m [36mthis[39m[33m.[39mbookingsService[33m.[39mfindAll(req[33m.[39muser)
   [90m 19 |[39m     }
   [90m 20 |[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/bookings/bookings.controller.ts:22:13[39m[22m
TS7006: Parameter 'req' implicitly has an 'any' type.
  [0m [90m 20 |[39m
   [90m 21 |[39m     [33m@[39m[33mGet[39m([32m':id'[39m)
  [31m[1m>[22m[39m[90m 22 |[39m     findOne([33m@[39m[33mRequest[39m() req[33m,[39m [33m@[39m[33mParam[39m([32m'id'[39m) id[33m:[39m string) {
   [90m    |[39m             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 23 |[39m         [36mreturn[39m [36mthis[39m[33m.[39mbookingsService[33m.[39mfindOne(id[33m,[39m req[33m.[39muser)
   [90m 24 |[39m     }
   [90m 25 |[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/bookings/bookings.controller.ts:27:18[39m[22m
TS7006: Parameter 'req' implicitly has an 'any' type.
  [0m [90m 25 |[39m
   [90m 26 |[39m     [33m@[39m[33mPatch[39m([32m':id/status'[39m)
  [31m[1m>[22m[39m[90m 27 |[39m     updateStatus([33m@[39m[33mRequest[39m() req[33m,[39m [33m@[39m[33mParam[39m([32m'id'[39m) id[33m:[39m string[33m,[39m [33m@[39m[33mBody[39m() dto[33m:[39m [33mUpdateBookingStatusDto[39m) {
   [90m    |[39m                  [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 28 |[39m         [36mreturn[39m [36mthis[39m[33m.[39mbookingsService[33m.[39mupdateStatus(id[33m,[39m dto[33m.[39mstatus[33m,[39m req[33m.[39muser)
   [90m 29 |[39m     }
   [90m 30 |[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/bookings/bookings.controller.ts:32:12[39m[22m
TS7006: Parameter 'req' implicitly has an 'any' type.
  [0m [90m 30 |[39m
   [90m 31 |[39m     [33m@[39m[33mPatch[39m([32m':id/cancel'[39m)
  [31m[1m>[22m[39m[90m 32 |[39m     cancel([33m@[39m[33mRequest[39m() req[33m,[39m [33m@[39m[33mParam[39m([32m'id'[39m) id[33m:[39m string) {
   [90m    |[39m            [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 33 |[39m         [36mreturn[39m [36mthis[39m[33m.[39mbookingsService[33m.[39mupdateStatus(id[33m,[39m [32m'CANCELLED'[39m[33m,[39m req[33m.[39muser)
   [90m 34 |[39m     }
   [90m 35 |[39m }[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/health/health.service.ts:23:24[39m[22m
TS18046: 'error' is of type 'unknown'.
  [0m [90m 21 |[39m                 timestamp[33m:[39m [36mnew[39m [33mDate[39m()[33m.[39mtoISOString()[33m,[39m
   [90m 22 |[39m                 database[33m:[39m [32m'disconnected'[39m[33m,[39m
  [31m[1m>[22m[39m[90m 23 |[39m                 error[33m:[39m error[33m.[39mmessage
   [90m    |[39m                        [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 24 |[39m             }
   [90m 25 |[39m         }
   [90m 26 |[39m     }[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/notifications/dto/notification.dto.ts:7:5[39m[22m
TS2564: Property 'userId' has no initializer and is not definitely assigned in the constructor.
  [0m [90m  5 |[39m     [33m@[39m[33mIsString[39m()
   [90m  6 |[39m     [33m@[39m[33mIsNotEmpty[39m()
  [31m[1m>[22m[39m[90m  7 |[39m     userId[33m:[39m string
   [90m    |[39m     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m  8 |[39m
   [90m  9 |[39m     [33m@[39m[33mIsString[39m()
   [90m 10 |[39m     [33m@[39m[33mIsNotEmpty[39m()[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/notifications/dto/notification.dto.ts:11:5[39m[22m
TS2564: Property 'title' has no initializer and is not definitely assigned in the constructor.
  [0m [90m  9 |[39m     [33m@[39m[33mIsString[39m()
   [90m 10 |[39m     [33m@[39m[33mIsNotEmpty[39m()
  [31m[1m>[22m[39m[90m 11 |[39m     title[33m:[39m string
   [90m    |[39m     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 12 |[39m
   [90m 13 |[39m     [33m@[39m[33mIsString[39m()
   [90m 14 |[39m     [33m@[39m[33mIsNotEmpty[39m()[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/notifications/dto/notification.dto.ts:15:5[39m[22m
TS2564: Property 'message' has no initializer and is not definitely assigned in the constructor.
  [0m [90m 13 |[39m     [33m@[39m[33mIsString[39m()
   [90m 14 |[39m     [33m@[39m[33mIsNotEmpty[39m()
  [31m[1m>[22m[39m[90m 15 |[39m     message[33m:[39m string
   [90m    |[39m     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 16 |[39m
   [90m 17 |[39m     [33m@[39m[33mIsEnum[39m([33mNotificationType[39m)
   [90m 18 |[39m     type[33m:[39m [33mNotificationType[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/notifications/dto/notification.dto.ts:18:5[39m[22m
TS2564: Property 'type' has no initializer and is not definitely assigned in the constructor.
  [0m [90m 16 |[39m
   [90m 17 |[39m     [33m@[39m[33mIsEnum[39m([33mNotificationType[39m)
  [31m[1m>[22m[39m[90m 18 |[39m     type[33m:[39m [33mNotificationType[39m
   [90m    |[39m     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 19 |[39m
   [90m 20 |[39m     [33m@[39m[33mIsEnum[39m([33mNotificationChannel[39m)
   [90m 21 |[39m     [33m@[39m[33mIsOptional[39m()[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/notifications/notifications.controller.ts:16:12[39m[22m
TS2345: Argument of type '"SUPER_ADMIN"' is not assignable to parameter of type 'UserRole'.
  [0m [90m 14 |[39m     [90m// Admin sending system alerts[39m
   [90m 15 |[39m     [33m@[39m[33mPost[39m()
  [31m[1m>[22m[39m[90m 16 |[39m     [33m@[39m[33mRoles[39m([33mUserRole[39m[33m.[39m[33mSUPER_ADMIN[39m[33m,[39m [33mUserRole[39m[33m.[39m[33mPLATFORM_ADMIN[39m)
   [90m    |[39m            [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 17 |[39m     create([33m@[39m[33mBody[39m() dto[33m:[39m [33mCreateNotificationDto[39m) {
   [90m 18 |[39m         [36mreturn[39m [36mthis[39m[33m.[39mnotificationsService[33m.[39mcreate(dto)
   [90m 19 |[39m     }[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/notifications/notifications.service.ts:15:17[39m[22m
TS2353: Object literal may only specify known properties, and 'message' does not exist in type 'Without<NotificationCreateInput, NotificationUncheckedCreateInput> & NotificationUncheckedCreateInput'.
  [0m [90m 13 |[39m                 userId[33m:[39m dto[33m.[39muserId[33m,[39m
   [90m 14 |[39m                 title[33m:[39m dto[33m.[39mtitle[33m,[39m
  [31m[1m>[22m[39m[90m 15 |[39m                 message[33m:[39m dto[33m.[39mmessage[33m,[39m
   [90m    |[39m                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 16 |[39m                 type[33m:[39m dto[33m.[39mtype[33m,[39m
   [90m 17 |[39m                 data[33m:[39m dto[33m.[39mdata [33m?[39m[33m?[39m {}[33m,[39m
   [90m 18 |[39m             }[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/payments/dto/payment.dto.ts:7:5[39m[22m
TS2564: Property 'amount' has no initializer and is not definitely assigned in the constructor.
  [0m [90m  5 |[39m     [33m@[39m[33mIsNumber[39m()
   [90m  6 |[39m     [33m@[39m[33mMin[39m([35m1[39m)
  [31m[1m>[22m[39m[90m  7 |[39m     amount[33m:[39m number
   [90m    |[39m     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m  8 |[39m
   [90m  9 |[39m     [33m@[39m[33mIsString[39m()
   [90m 10 |[39m     [33m@[39m[33mIsNotEmpty[39m()[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/payments/dto/payment.dto.ts:11:5[39m[22m
TS2564: Property 'currency' has no initializer and is not definitely assigned in the constructor.
  [0m [90m  9 |[39m     [33m@[39m[33mIsString[39m()
   [90m 10 |[39m     [33m@[39m[33mIsNotEmpty[39m()
  [31m[1m>[22m[39m[90m 11 |[39m     currency[33m:[39m string [90m// 'USD', 'KES', etc.[39m
   [90m    |[39m     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 12 |[39m
   [90m 13 |[39m     [33m@[39m[33mIsEnum[39m([33mPaymentMethod[39m)
   [90m 14 |[39m     method[33m:[39m [33mPaymentMethod[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/payments/dto/payment.dto.ts:14:5[39m[22m
TS2564: Property 'method' has no initializer and is not definitely assigned in the constructor.
  [0m [90m 12 |[39m
   [90m 13 |[39m     [33m@[39m[33mIsEnum[39m([33mPaymentMethod[39m)
  [31m[1m>[22m[39m[90m 14 |[39m     method[33m:[39m [33mPaymentMethod[39m
   [90m    |[39m     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 15 |[39m
   [90m 16 |[39m     [33m@[39m[33mIsString[39m()
   [90m 17 |[39m     [33m@[39m[33mIsOptional[39m()[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/payments/dto/payment.dto.ts:28:5[39m[22m
TS2564: Property 'paymentId' has no initializer and is not definitely assigned in the constructor.
  [0m [90m 26 |[39m     [33m@[39m[33mIsString[39m()
   [90m 27 |[39m     [33m@[39m[33mIsNotEmpty[39m()
  [31m[1m>[22m[39m[90m 28 |[39m     paymentId[33m:[39m string
   [90m    |[39m     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 29 |[39m
   [90m 30 |[39m     [33m@[39m[33mIsString[39m()
   [90m 31 |[39m     [33m@[39m[33mIsNotEmpty[39m()[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/payments/dto/payment.dto.ts:32:5[39m[22m
TS2564: Property 'providerTxId' has no initializer and is not definitely assigned in the constructor.
  [0m [90m 30 |[39m     [33m@[39m[33mIsString[39m()
   [90m 31 |[39m     [33m@[39m[33mIsNotEmpty[39m()
  [31m[1m>[22m[39m[90m 32 |[39m     providerTxId[33m:[39m string
   [90m    |[39m     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 33 |[39m }
   [90m 34 |[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/payments/dto/wallet.dto.ts:6:5[39m[22m
TS2564: Property 'amount' has no initializer and is not definitely assigned in the constructor.
  [0m [90m 4 |[39m     [33m@[39m[33mIsNumber[39m()
   [90m 5 |[39m     [33m@[39m[33mMin[39m([35m1[39m)
  [31m[1m>[22m[39m[90m 6 |[39m     amount[33m:[39m number
   [90m   |[39m     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 7 |[39m
   [90m 8 |[39m     [33m@[39m[33mIsString[39m()
   [90m 9 |[39m     [33m@[39m[33mIsNotEmpty[39m()[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/payments/dto/wallet.dto.ts:10:5[39m[22m
TS2564: Property 'currency' has no initializer and is not definitely assigned in the constructor.
  [0m [90m  8 |[39m     [33m@[39m[33mIsString[39m()
   [90m  9 |[39m     [33m@[39m[33mIsNotEmpty[39m()
  [31m[1m>[22m[39m[90m 10 |[39m     currency[33m:[39m string
   [90m    |[39m     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 11 |[39m
   [90m 12 |[39m     [33m@[39m[33mIsString[39m()
   [90m 13 |[39m     source[33m:[39m string [90m// 'card', 'bank', 'mobile_money'[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/payments/dto/wallet.dto.ts:13:5[39m[22m
TS2564: Property 'source' has no initializer and is not definitely assigned in the constructor.
  [0m [90m 11 |[39m
   [90m 12 |[39m     [33m@[39m[33mIsString[39m()
  [31m[1m>[22m[39m[90m 13 |[39m     source[33m:[39m string [90m// 'card', 'bank', 'mobile_money'[39m
   [90m    |[39m     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 14 |[39m }
   [90m 15 |[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/payments/payments.controller.ts:18:18[39m[22m
TS7006: Parameter 'req' implicitly has an 'any' type.
  [0m [90m 16 |[39m     [90m// =================== PAYMENT ===================[39m
   [90m 17 |[39m     [33m@[39m[33mPost[39m([32m'intent'[39m)
  [31m[1m>[22m[39m[90m 18 |[39m     createIntent([33m@[39m[33mRequest[39m() req[33m,[39m [33m@[39m[33mBody[39m() dto[33m:[39m [33mCreatePaymentIntentDto[39m) {
   [90m    |[39m                  [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 19 |[39m         [36mreturn[39m [36mthis[39m[33m.[39mpaymentsService[33m.[39mcreateIntent(req[33m.[39muser[33m.[39mid[33m,[39m dto)
   [90m 20 |[39m     }
   [90m 21 |[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/payments/payments.controller.ts:23:20[39m[22m
TS7006: Parameter 'req' implicitly has an 'any' type.
  [0m [90m 21 |[39m
   [90m 22 |[39m     [33m@[39m[33mPost[39m([32m'confirm'[39m)
  [31m[1m>[22m[39m[90m 23 |[39m     confirmPayment([33m@[39m[33mRequest[39m() req[33m,[39m [33m@[39m[33mBody[39m() dto[33m:[39m [33mConfirmPaymentDto[39m) {
   [90m    |[39m                    [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 24 |[39m         [36mreturn[39m [36mthis[39m[33m.[39mpaymentsService[33m.[39mconfirmPayment(req[33m.[39muser[33m.[39mid[33m,[39m dto)
   [90m 25 |[39m     }
   [90m 26 |[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/payments/payments.controller.ts:29:15[39m[22m
TS7006: Parameter 'req' implicitly has an 'any' type.
  [0m [90m 27 |[39m     [90m// =================== WALLET ===================[39m
   [90m 28 |[39m     [33m@[39m[33mGet[39m([32m'wallet'[39m)
  [31m[1m>[22m[39m[90m 29 |[39m     getWallet([33m@[39m[33mRequest[39m() req) {
   [90m    |[39m               [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 30 |[39m         [36mreturn[39m [36mthis[39m[33m.[39mwalletService[33m.[39mgetWallet(req[33m.[39muser[33m.[39mid)
   [90m 31 |[39m     }
   [90m 32 |[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/payments/payments.controller.ts:34:21[39m[22m
TS7006: Parameter 'req' implicitly has an 'any' type.
  [0m [90m 32 |[39m
   [90m 33 |[39m     [33m@[39m[33mGet[39m([32m'wallet/transactions'[39m)
  [31m[1m>[22m[39m[90m 34 |[39m     getTransactions([33m@[39m[33mRequest[39m() req) {
   [90m    |[39m                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 35 |[39m         [36mreturn[39m [36mthis[39m[33m.[39mwalletService[33m.[39mgetTransactions(req[33m.[39muser[33m.[39mid)
   [90m 36 |[39m     }
   [90m 37 |[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/payments/payments.controller.ts:39:17[39m[22m
TS7006: Parameter 'req' implicitly has an 'any' type.
  [0m [90m 37 |[39m
   [90m 38 |[39m     [33m@[39m[33mPost[39m([32m'wallet/top-up'[39m)
  [31m[1m>[22m[39m[90m 39 |[39m     [36masync[39m topUp([33m@[39m[33mRequest[39m() req[33m,[39m [33m@[39m[33mBody[39m() dto[33m:[39m [33mTopUpWalletDto[39m) {
   [90m    |[39m                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 40 |[39m         [90m// For now, simple mock top-up[39m
   [90m 41 |[39m         [90m// In reality, this would initiate a payment intent first, then credit on success[39m
   [90m 42 |[39m         [36mawait[39m [36mthis[39m[33m.[39mwalletService[33m.[39mcreditWallet(req[33m.[39muser[33m.[39mid[33m,[39m dto[33m.[39mamount[33m,[39m [32m'Manual Top-up'[39m[33m,[39m [32m'REF-'[39m [33m+[39m [33mDate[39m[33m.[39mnow())[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/realtime/realtime.gateway.ts:10:32[39m[22m
TS2307: Cannot find module 'socket.io' or its corresponding type declarations.
  [0m [90m  8 |[39m } [36mfrom[39m [32m'@nestjs/websockets'[39m
   [90m  9 |[39m [36mimport[39m { [33mLogger[39m } [36mfrom[39m [32m'@nestjs/common'[39m
  [31m[1m>[22m[39m[90m 10 |[39m [36mimport[39m { [33mServer[39m[33m,[39m [33mSocket[39m } [36mfrom[39m [32m'socket.io'[39m
   [90m    |[39m                                [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 11 |[39m [36mimport[39m { [33mPubSubService[39m } [36mfrom[39m [32m'../integrations/redis/pubsub.service'[39m
   [90m 12 |[39m
   [90m 13 |[39m [33m@[39m[33mWebSocketGateway[39m({[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/sessions/session-manager.service.ts:152:21[39m[22m
TS2353: Object literal may only specify known properties, and 'energyDelivered' does not exist in type 'Without<ChargingSessionCreateInput, ChargingSessionUncheckedCreateInput> & ChargingSessionUncheckedCreateInput'.
  [0m [90m 150 |[39m                     startedAt[33m:[39m ended[33m.[39mstartedAt[33m,[39m
   [90m 151 |[39m                     endedAt[33m:[39m ended[33m.[39mendedAt[33m,[39m
  [31m[1m>[22m[39m[90m 152 |[39m                     energyDelivered[33m:[39m ended[33m.[39menergyDelivered[33m,[39m
   [90m     |[39m                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 153 |[39m                     cost[33m:[39m ended[33m.[39mcost[33m,[39m
   [90m 154 |[39m                 }[33m,[39m
   [90m 155 |[39m             })[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/smart-charging/smart-charging.service.ts:58:40[39m[22m
TS2339: Property 'site' does not exist on type 'PrismaService'.
  [0m [90m 56 |[39m
   [90m 57 |[39m         [90m// Get from database or use default[39m
  [31m[1m>[22m[39m[90m 58 |[39m         [36mconst[39m site [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mprisma[33m.[39msite[33m.[39mfindUnique({
   [90m    |[39m                                        [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 59 |[39m             where[33m:[39m { id[33m:[39m siteId }[33m,[39m
   [90m 60 |[39m             include[33m:[39m {
   [90m 61 |[39m                 stations[33m:[39m [36mtrue[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/users/users.controller.ts:15:12[39m[22m
TS2345: Argument of type '"SUPER_ADMIN"' is not assignable to parameter of type 'UserRole'.
  [0m [90m 13 |[39m
   [90m 14 |[39m     [33m@[39m[33mPost[39m()
  [31m[1m>[22m[39m[90m 15 |[39m     [33m@[39m[33mRoles[39m([33mUserRole[39m[33m.[39m[33mSUPER_ADMIN[39m[33m,[39m [33mUserRole[39m[33m.[39m[33mORG_ADMIN[39m[33m,[39m [33mUserRole[39m[33m.[39m[33mFLEET_MANAGER[39m)
   [90m    |[39m            [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 16 |[39m     create([33m@[39m[33mBody[39m() createUserDto[33m:[39m [33mCreateUserDto[39m) {
   [90m 17 |[39m         [36mreturn[39m [36mthis[39m[33m.[39musersService[33m.[39mcreate(createUserDto)
   [90m 18 |[39m     }[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/users/users.controller.ts:21:12[39m[22m
TS2345: Argument of type '"SUPER_ADMIN"' is not assignable to parameter of type 'UserRole'.
  [0m [90m 19 |[39m
   [90m 20 |[39m     [33m@[39m[33mGet[39m()
  [31m[1m>[22m[39m[90m 21 |[39m     [33m@[39m[33mRoles[39m([33mUserRole[39m[33m.[39m[33mSUPER_ADMIN[39m[33m,[39m [33mUserRole[39m[33m.[39m[33mORG_ADMIN[39m[33m,[39m [33mUserRole[39m[33m.[39m[33mFLEET_MANAGER[39m)
   [90m    |[39m            [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 22 |[39m     findAll([33m@[39m[33mRequest[39m() req) {
   [90m 23 |[39m         [36mreturn[39m [36mthis[39m[33m.[39musersService[33m.[39mfindAll(req[33m.[39muser)
   [90m 24 |[39m     }[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/users/users.controller.ts:22:13[39m[22m
TS7006: Parameter 'req' implicitly has an 'any' type.
  [0m [90m 20 |[39m     [33m@[39m[33mGet[39m()
   [90m 21 |[39m     [33m@[39m[33mRoles[39m([33mUserRole[39m[33m.[39m[33mSUPER_ADMIN[39m[33m,[39m [33mUserRole[39m[33m.[39m[33mORG_ADMIN[39m[33m,[39m [33mUserRole[39m[33m.[39m[33mFLEET_MANAGER[39m)
  [31m[1m>[22m[39m[90m 22 |[39m     findAll([33m@[39m[33mRequest[39m() req) {
   [90m    |[39m             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 23 |[39m         [36mreturn[39m [36mthis[39m[33m.[39musersService[33m.[39mfindAll(req[33m.[39muser)
   [90m 24 |[39m     }
   [90m 25 |[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/users/users.controller.ts:27:16[39m[22m
TS7006: Parameter 'req' implicitly has an 'any' type.
  [0m [90m 25 |[39m
   [90m 26 |[39m     [33m@[39m[33mGet[39m([32m'profile'[39m)
  [31m[1m>[22m[39m[90m 27 |[39m     getProfile([33m@[39m[33mRequest[39m() req) {
   [90m    |[39m                [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 28 |[39m         [36mreturn[39m [36mthis[39m[33m.[39musersService[33m.[39mfindOne(req[33m.[39muser[33m.[39mid)
   [90m 29 |[39m     }
   [90m 30 |[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/users/users.controller.ts:42:12[39m[22m
TS2345: Argument of type '"SUPER_ADMIN"' is not assignable to parameter of type 'UserRole'.
  [0m [90m 40 |[39m
   [90m 41 |[39m     [33m@[39m[33mDelete[39m([32m':id'[39m)
  [31m[1m>[22m[39m[90m 42 |[39m     [33m@[39m[33mRoles[39m([33mUserRole[39m[33m.[39m[33mSUPER_ADMIN[39m)
   [90m    |[39m            [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 43 |[39m     remove([33m@[39m[33mParam[39m([32m'id'[39m) id[33m:[39m string) {
   [90m 44 |[39m         [36mreturn[39m [36mthis[39m[33m.[39musersService[33m.[39mremove(id)
   [90m 45 |[39m     }[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/vehicles/dto/maintenance.dto.ts:6:5[39m[22m
TS2564: Property 'type' has no initializer and is not definitely assigned in the constructor.
  [0m [90m 4 |[39m     [33m@[39m[33mIsString[39m()
   [90m 5 |[39m     [33m@[39m[33mIsNotEmpty[39m()
  [31m[1m>[22m[39m[90m 6 |[39m     type[33m:[39m string [90m// 'scheduled' | 'repair' | 'inspection'[39m
   [90m   |[39m     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 7 |[39m
   [90m 8 |[39m     [33m@[39m[33mIsString[39m()
   [90m 9 |[39m     [33m@[39m[33mIsNotEmpty[39m()[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/vehicles/dto/maintenance.dto.ts:10:5[39m[22m
TS2564: Property 'description' has no initializer and is not definitely assigned in the constructor.
  [0m [90m  8 |[39m     [33m@[39m[33mIsString[39m()
   [90m  9 |[39m     [33m@[39m[33mIsNotEmpty[39m()
  [31m[1m>[22m[39m[90m 10 |[39m     description[33m:[39m string
   [90m    |[39m     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 11 |[39m
   [90m 12 |[39m     [33m@[39m[33mIsNumber[39m()
   [90m 13 |[39m     cost[33m:[39m number[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/vehicles/dto/maintenance.dto.ts:13:5[39m[22m
TS2564: Property 'cost' has no initializer and is not definitely assigned in the constructor.
  [0m [90m 11 |[39m
   [90m 12 |[39m     [33m@[39m[33mIsNumber[39m()
  [31m[1m>[22m[39m[90m 13 |[39m     cost[33m:[39m number
   [90m    |[39m     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 14 |[39m
   [90m 15 |[39m     [33m@[39m[33mIsString[39m()
   [90m 16 |[39m     [33m@[39m[33mIsNotEmpty[39m()[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/vehicles/dto/maintenance.dto.ts:17:5[39m[22m
TS2564: Property 'status' has no initializer and is not definitely assigned in the constructor.
  [0m [90m 15 |[39m     [33m@[39m[33mIsString[39m()
   [90m 16 |[39m     [33m@[39m[33mIsNotEmpty[39m()
  [31m[1m>[22m[39m[90m 17 |[39m     status[33m:[39m string [90m// 'pending' | 'completed' | 'cancelled'[39m
   [90m    |[39m     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 18 |[39m
   [90m 19 |[39m     [33m@[39m[33mIsDateString[39m()
   [90m 20 |[39m     scheduledAt[33m:[39m string[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/vehicles/dto/maintenance.dto.ts:20:5[39m[22m
TS2564: Property 'scheduledAt' has no initializer and is not definitely assigned in the constructor.
  [0m [90m 18 |[39m
   [90m 19 |[39m     [33m@[39m[33mIsDateString[39m()
  [31m[1m>[22m[39m[90m 20 |[39m     scheduledAt[33m:[39m string
   [90m    |[39m     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 21 |[39m }
   [90m 22 |[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/vehicles/vehicles.controller.ts:19:13[39m[22m
TS7006: Parameter 'req' implicitly has an 'any' type.
  [0m [90m 17 |[39m
   [90m 18 |[39m     [33m@[39m[33mGet[39m()
  [31m[1m>[22m[39m[90m 19 |[39m     findAll([33m@[39m[33mRequest[39m() req) {
   [90m    |[39m             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 20 |[39m         [36mreturn[39m [36mthis[39m[33m.[39mvehiclesService[33m.[39mfindAll(req[33m.[39muser)
   [90m 21 |[39m     }
   [90m 22 |[39m[0m

[1m[33m3 errors have detailed information that is not shown.
Use 'stats.errorDetails: true' resp. '--stats-error-details' to show it.[39m[22m

webpack 5.97.1 compiled with [1m[31m61 errors[39m[22m in 11896 ms
