
> evzone-backend@0.1.0 build
> nest build

[1m[31mERROR[39m[22m in [1m./apps/api/src/analytics/analytics.controller.ts:15:38[39m[22m
TS2339: Property 'getDashboardMetrics' does not exist on type 'AnalyticsService'.
  [0m [90m 13 |[39m     [33m@[39m[33mGet[39m([32m'dashboard'[39m)
   [90m 14 |[39m     [36masync[39m getDashboardMetrics() {
  [31m[1m>[22m[39m[90m 15 |[39m         [36mreturn[39m [36mthis[39m[33m.[39manalyticsService[33m.[39mgetDashboardMetrics()
   [90m    |[39m                                      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 16 |[39m     }
   [90m 17 |[39m
   [90m 18 |[39m     [90m/**[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/analytics/analytics.controller.ts:24:38[39m[22m
TS2339: Property 'getChargerUptime' does not exist on type 'AnalyticsService'.
  [0m [90m 22 |[39m     [33m@[39m[33mGet[39m([32m'uptime'[39m)
   [90m 23 |[39m     [36masync[39m getChargerUptime([33m@[39m[33mQuery[39m([32m'period'[39m) period[33m:[39m [32m'24h'[39m [33m|[39m [32m'7d'[39m [33m|[39m [32m'30d'[39m [33m=[39m [32m'7d'[39m) {
  [31m[1m>[22m[39m[90m 24 |[39m         [36mreturn[39m [36mthis[39m[33m.[39manalyticsService[33m.[39mgetChargerUptime(period)
   [90m    |[39m                                      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 25 |[39m     }
   [90m 26 |[39m
   [90m 27 |[39m     [90m/**[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/analytics/analytics.controller.ts:33:38[39m[22m
TS2551: Property 'getUsageAnalytics' does not exist on type 'AnalyticsService'. Did you mean 'getUserAnalytics'?
  [0m [90m 31 |[39m     [33m@[39m[33mGet[39m([32m'usage'[39m)
   [90m 32 |[39m     [36masync[39m getUsageAnalytics([33m@[39m[33mQuery[39m([32m'period'[39m) period[33m:[39m [32m'24h'[39m [33m|[39m [32m'7d'[39m [33m|[39m [32m'30d'[39m [33m=[39m [32m'7d'[39m) {
  [31m[1m>[22m[39m[90m 33 |[39m         [36mreturn[39m [36mthis[39m[33m.[39manalyticsService[33m.[39mgetUsageAnalytics(period)
   [90m    |[39m                                      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 34 |[39m     }
   [90m 35 |[39m
   [90m 36 |[39m     [90m/**[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/analytics/analytics.controller.ts:51:53[39m[22m
TS2339: Property 'exportData' does not exist on type 'AnalyticsService'.
  [0m [90m 49 |[39m             [36mconst[39m end [33m=[39m endDate [33m?[39m [36mnew[39m [33mDate[39m(endDate) [33m:[39m [36mnew[39m [33mDate[39m()
   [90m 50 |[39m
  [31m[1m>[22m[39m[90m 51 |[39m             [36mconst[39m csv [33m=[39m [36mawait[39m [36mthis[39m[33m.[39manalyticsService[33m.[39mexportData(type[33m,[39m start[33m,[39m end)
   [90m    |[39m                                                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 52 |[39m
   [90m 53 |[39m             res[33m.[39msetHeader([32m'Content-Type'[39m[33m,[39m [32m'text/csv'[39m)
   [90m 54 |[39m             res[33m.[39msetHeader([32m'Content-Disposition'[39m[33m,[39m [32m`attachment; filename="${type}_export_${Date.now()}.csv"`[39m)[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/analytics/analytics.controller.ts:69:53[39m[22m
TS2339: Property 'getDashboardMetrics' does not exist on type 'AnalyticsService'.
  [0m [90m 67 |[39m     [33m@[39m[33mGet[39m([32m'realtime'[39m)
   [90m 68 |[39m     [36masync[39m getRealTimeStats() {
  [31m[1m>[22m[39m[90m 69 |[39m         [36mconst[39m metrics [33m=[39m [36mawait[39m [36mthis[39m[33m.[39manalyticsService[33m.[39mgetDashboardMetrics()
   [90m    |[39m                                                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 70 |[39m         [36mreturn[39m {
   [90m 71 |[39m             activeSessions[33m:[39m metrics[33m.[39mrealTime[33m.[39mactiveSessions[33m,[39m
   [90m 72 |[39m             onlineChargers[33m:[39m metrics[33m.[39mrealTime[33m.[39monlineChargers[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/analytics/analytics.controller.ts:85:51[39m[22m
TS2551: Property 'getUsageAnalytics' does not exist on type 'AnalyticsService'. Did you mean 'getUserAnalytics'?
  [0m [90m 83 |[39m     [33m@[39m[33mGet[39m([32m'revenue'[39m)
   [90m 84 |[39m     [36masync[39m getRevenueAnalytics([33m@[39m[33mQuery[39m([32m'period'[39m) period[33m:[39m [32m'24h'[39m [33m|[39m [32m'7d'[39m [33m|[39m [32m'30d'[39m [33m=[39m [32m'7d'[39m) {
  [31m[1m>[22m[39m[90m 85 |[39m         [36mconst[39m usage [33m=[39m [36mawait[39m [36mthis[39m[33m.[39manalyticsService[33m.[39mgetUsageAnalytics(period)
   [90m    |[39m                                                   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 86 |[39m         [36mconst[39m metrics [33m=[39m [36mawait[39m [36mthis[39m[33m.[39manalyticsService[33m.[39mgetDashboardMetrics()
   [90m 87 |[39m
   [90m 88 |[39m         [36mreturn[39m {[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/analytics/analytics.controller.ts:86:53[39m[22m
TS2339: Property 'getDashboardMetrics' does not exist on type 'AnalyticsService'.
  [0m [90m 84 |[39m     [36masync[39m getRevenueAnalytics([33m@[39m[33mQuery[39m([32m'period'[39m) period[33m:[39m [32m'24h'[39m [33m|[39m [32m'7d'[39m [33m|[39m [32m'30d'[39m [33m=[39m [32m'7d'[39m) {
   [90m 85 |[39m         [36mconst[39m usage [33m=[39m [36mawait[39m [36mthis[39m[33m.[39manalyticsService[33m.[39mgetUsageAnalytics(period)
  [31m[1m>[22m[39m[90m 86 |[39m         [36mconst[39m metrics [33m=[39m [36mawait[39m [36mthis[39m[33m.[39manalyticsService[33m.[39mgetDashboardMetrics()
   [90m    |[39m                                                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 87 |[39m
   [90m 88 |[39m         [36mreturn[39m {
   [90m 89 |[39m             period[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/analytics/analytics.controller.ts:94:38[39m[22m
TS7006: Parameter 't' implicitly has an 'any' type.
  [0m [90m 92 |[39m             current[33m:[39m metrics[33m.[39mrealTime[33m.[39mcurrentRevenue[33m,[39m
   [90m 93 |[39m             today[33m:[39m metrics[33m.[39mtoday[33m.[39mrevenue[33m,[39m
  [31m[1m>[22m[39m[90m 94 |[39m             trends[33m:[39m usage[33m.[39mtrends[33m.[39mmap(t [33m=>[39m ({
   [90m    |[39m                                      [31m[1m^[22m[39m
   [90m 95 |[39m                 date[33m:[39m t[33m.[39mdate[33m,[39m
   [90m 96 |[39m                 revenue[33m:[39m t[33m.[39mrevenue
   [90m 97 |[39m             }))[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/analytics/analytics.controller.ts:107:51[39m[22m
TS2551: Property 'getUsageAnalytics' does not exist on type 'AnalyticsService'. Did you mean 'getUserAnalytics'?
  [0m [90m 105 |[39m     [33m@[39m[33mGet[39m([32m'energy'[39m)
   [90m 106 |[39m     [36masync[39m getEnergyAnalytics([33m@[39m[33mQuery[39m([32m'period'[39m) period[33m:[39m [32m'24h'[39m [33m|[39m [32m'7d'[39m [33m|[39m [32m'30d'[39m [33m=[39m [32m'7d'[39m) {
  [31m[1m>[22m[39m[90m 107 |[39m         [36mconst[39m usage [33m=[39m [36mawait[39m [36mthis[39m[33m.[39manalyticsService[33m.[39mgetUsageAnalytics(period)
   [90m     |[39m                                                   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 108 |[39m         [36mconst[39m metrics [33m=[39m [36mawait[39m [36mthis[39m[33m.[39manalyticsService[33m.[39mgetDashboardMetrics()
   [90m 109 |[39m
   [90m 110 |[39m         [36mreturn[39m {[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/analytics/analytics.controller.ts:108:53[39m[22m
TS2339: Property 'getDashboardMetrics' does not exist on type 'AnalyticsService'.
  [0m [90m 106 |[39m     [36masync[39m getEnergyAnalytics([33m@[39m[33mQuery[39m([32m'period'[39m) period[33m:[39m [32m'24h'[39m [33m|[39m [32m'7d'[39m [33m|[39m [32m'30d'[39m [33m=[39m [32m'7d'[39m) {
   [90m 107 |[39m         [36mconst[39m usage [33m=[39m [36mawait[39m [36mthis[39m[33m.[39manalyticsService[33m.[39mgetUsageAnalytics(period)
  [31m[1m>[22m[39m[90m 108 |[39m         [36mconst[39m metrics [33m=[39m [36mawait[39m [36mthis[39m[33m.[39manalyticsService[33m.[39mgetDashboardMetrics()
   [90m     |[39m                                                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 109 |[39m
   [90m 110 |[39m         [36mreturn[39m {
   [90m 111 |[39m             period[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/analytics/analytics.controller.ts:116:38[39m[22m
TS7006: Parameter 't' implicitly has an 'any' type.
  [0m [90m 114 |[39m             peak[33m:[39m usage[33m.[39menergy[33m.[39mpeak[33m,[39m
   [90m 115 |[39m             today[33m:[39m metrics[33m.[39mtoday[33m.[39menergyDelivered[33m,[39m
  [31m[1m>[22m[39m[90m 116 |[39m             trends[33m:[39m usage[33m.[39mtrends[33m.[39mmap(t [33m=>[39m ({
   [90m     |[39m                                      [31m[1m^[22m[39m
   [90m 117 |[39m                 date[33m:[39m t[33m.[39mdate[33m,[39m
   [90m 118 |[39m                 energy[33m:[39m t[33m.[39menergy
   [90m 119 |[39m             }))[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/analytics/analytics.service.ts:23:49[39m[22m
TS2322: Type '{ organizationId: string; } | { organizationId?: undefined; }' is not assignable to type 'ChargingSessionWhereInput | undefined'.
  Type '{ organizationId: string; }' has no properties in common with type 'ChargingSessionWhereInput'.
  [0m [90m 21 |[39m
   [90m 22 |[39m         [36mconst[39m [totalSessions[33m,[39m totalRevenue[33m,[39m totalEnergy] [33m=[39m [36mawait[39m [33mPromise[39m[33m.[39mall([
  [31m[1m>[22m[39m[90m 23 |[39m             [36mthis[39m[33m.[39mprisma[33m.[39mchargingSession[33m.[39mcount({ where[33m:[39m whereClause })[33m,[39m
   [90m    |[39m                                                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 24 |[39m             [36mthis[39m[33m.[39mprisma[33m.[39mchargingSession[33m.[39maggregate({
   [90m 25 |[39m                 where[33m:[39m whereClause[33m,[39m
   [90m 26 |[39m                 _sum[33m:[39m { amount[33m:[39m [36mtrue[39m }[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/analytics/analytics.service.ts:25:17[39m[22m
TS2322: Type '{ organizationId: string; } | { organizationId?: undefined; }' is not assignable to type 'ChargingSessionWhereInput | undefined'.
  Type '{ organizationId: string; }' has no properties in common with type 'ChargingSessionWhereInput'.
  [0m [90m 23 |[39m             [36mthis[39m[33m.[39mprisma[33m.[39mchargingSession[33m.[39mcount({ where[33m:[39m whereClause })[33m,[39m
   [90m 24 |[39m             [36mthis[39m[33m.[39mprisma[33m.[39mchargingSession[33m.[39maggregate({
  [31m[1m>[22m[39m[90m 25 |[39m                 where[33m:[39m whereClause[33m,[39m
   [90m    |[39m                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 26 |[39m                 _sum[33m:[39m { amount[33m:[39m [36mtrue[39m }
   [90m 27 |[39m             })[33m,[39m
   [90m 28 |[39m             [36mthis[39m[33m.[39mprisma[33m.[39mchargingSession[33m.[39maggregate({[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/analytics/analytics.service.ts:29:17[39m[22m
TS2322: Type '{ organizationId: string; } | { organizationId?: undefined; }' is not assignable to type 'ChargingSessionWhereInput | undefined'.
  Type '{ organizationId: string; }' has no properties in common with type 'ChargingSessionWhereInput'.
  [0m [90m 27 |[39m             })[33m,[39m
   [90m 28 |[39m             [36mthis[39m[33m.[39mprisma[33m.[39mchargingSession[33m.[39maggregate({
  [31m[1m>[22m[39m[90m 29 |[39m                 where[33m:[39m whereClause[33m,[39m
   [90m    |[39m                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 30 |[39m                 _sum[33m:[39m { kwh[33m:[39m [36mtrue[39m }
   [90m 31 |[39m             })
   [90m 32 |[39m         ])[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/analytics/analytics.service.ts:36:22[39m[22m
TS18048: 'totalRevenue._sum' is possibly 'undefined'.
  [0m [90m 34 |[39m         [36mreturn[39m {
   [90m 35 |[39m             sessions[33m:[39m totalSessions[33m,[39m
  [31m[1m>[22m[39m[90m 36 |[39m             revenue[33m:[39m totalRevenue[33m.[39m_sum[33m.[39mamount [33m||[39m [35m0[39m[33m,[39m
   [90m    |[39m                      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 37 |[39m             energy[33m:[39m totalEnergy[33m.[39m_sum[33m.[39mkwh [33m||[39m [35m0[39m[33m,[39m
   [90m 38 |[39m             activeSessions[33m:[39m ([36mawait[39m [36mthis[39m[33m.[39msessionManager[33m.[39mgetActiveSessions())[33m.[39mlength
   [90m 39 |[39m         }[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/analytics/analytics.service.ts:37:21[39m[22m
TS18048: 'totalEnergy._sum' is possibly 'undefined'.
  [0m [90m 35 |[39m             sessions[33m:[39m totalSessions[33m,[39m
   [90m 36 |[39m             revenue[33m:[39m totalRevenue[33m.[39m_sum[33m.[39mamount [33m||[39m [35m0[39m[33m,[39m
  [31m[1m>[22m[39m[90m 37 |[39m             energy[33m:[39m totalEnergy[33m.[39m_sum[33m.[39mkwh [33m||[39m [35m0[39m[33m,[39m
   [90m    |[39m                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 38 |[39m             activeSessions[33m:[39m ([36mawait[39m [36mthis[39m[33m.[39msessionManager[33m.[39mgetActiveSessions())[33m.[39mlength
   [90m 39 |[39m         }
   [90m 40 |[39m     }[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/analytics/analytics.service.ts:77:30[39m[22m
TS2322: Type '{ organizationId: string; } | {}' is not assignable to type 'StationWhereInput | undefined'.
  Object literal may only specify known properties, but 'organizationId' does not exist in type 'StationWhereInput'. Did you mean to write 'organization'?
  [0m [90m 75 |[39m     [36masync[39m getTopStations(orgId[33m?[39m[33m:[39m string[33m,[39m limit[33m:[39m number [33m=[39m [35m5[39m) {
   [90m 76 |[39m         [36mconst[39m stations [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mprisma[33m.[39mstation[33m.[39mfindMany({
  [31m[1m>[22m[39m[90m 77 |[39m             where[33m:[39m orgId [33m?[39m { organizationId[33m:[39m orgId } [33m:[39m {}[33m,[39m
   [90m    |[39m                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 78 |[39m             include[33m:[39m {
   [90m 79 |[39m                 _count[33m:[39m {
   [90m 80 |[39m                     select[33m:[39m { chargingSessions[33m:[39m [36mtrue[39m }[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/analytics/analytics.service.ts:80:31[39m[22m
TS2353: Object literal may only specify known properties, and 'chargingSessions' does not exist in type 'StationCountOutputTypeSelect<DefaultArgs>'.
  [0m [90m 78 |[39m             include[33m:[39m {
   [90m 79 |[39m                 _count[33m:[39m {
  [31m[1m>[22m[39m[90m 80 |[39m                     select[33m:[39m { chargingSessions[33m:[39m [36mtrue[39m }
   [90m    |[39m                               [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 81 |[39m                 }
   [90m 82 |[39m             }[33m,[39m
   [90m 83 |[39m             take[33m:[39m limit[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/analytics/analytics.service.ts:86:42[39m[22m
TS2339: Property '_count' does not exist on type '{ type: StationType; id: string; status: StationStatus; createdAt: Date; updatedAt: Date; name: string; code: string; region: string; country: string; ... 14 more ...; maxKw: number | null; }'.
  [0m [90m 84 |[39m         })
   [90m 85 |[39m
  [31m[1m>[22m[39m[90m 86 |[39m         [36mreturn[39m stations[33m.[39msort((a[33m,[39m b) [33m=>[39m b[33m.[39m_count[33m.[39mchargingSessions [33m-[39m a[33m.[39m_count[33m.[39mchargingSessions)
   [90m    |[39m                                          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 87 |[39m     }
   [90m 88 |[39m
   [90m 89 |[39m     [90m/**[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/analytics/analytics.service.ts:86:70[39m[22m
TS2339: Property '_count' does not exist on type '{ type: StationType; id: string; status: StationStatus; createdAt: Date; updatedAt: Date; name: string; code: string; region: string; country: string; ... 14 more ...; maxKw: number | null; }'.
  [0m [90m 84 |[39m         })
   [90m 85 |[39m
  [31m[1m>[22m[39m[90m 86 |[39m         [36mreturn[39m stations[33m.[39msort((a[33m,[39m b) [33m=>[39m b[33m.[39m_count[33m.[39mchargingSessions [33m-[39m a[33m.[39m_count[33m.[39mchargingSessions)
   [90m    |[39m                                                                      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 87 |[39m     }
   [90m 88 |[39m
   [90m 89 |[39m     [90m/**[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/analytics/analytics.service.ts:96:13[39m[22m
TS2322: Type '{ organizationId: string; } | { organizationId?: undefined; }' is not assignable to type 'UserWhereInput | undefined'.
  Type '{ organizationId: string; }' has no properties in common with type 'UserWhereInput'.
  [0m [90m 94 |[39m
   [90m 95 |[39m         [36mconst[39m users [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mprisma[33m.[39muser[33m.[39mfindMany({
  [31m[1m>[22m[39m[90m 96 |[39m             where[33m:[39m whereClause[33m,[39m
   [90m    |[39m             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 97 |[39m             include[33m:[39m {
   [90m 98 |[39m                 _count[33m:[39m {
   [90m 99 |[39m                     select[33m:[39m { chargingSessions[33m:[39m [36mtrue[39m }[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/analytics/analytics.service.ts:99:31[39m[22m
TS2353: Object literal may only specify known properties, and 'chargingSessions' does not exist in type 'UserCountOutputTypeSelect<DefaultArgs>'.
  [0m [90m  97 |[39m             include[33m:[39m {
   [90m  98 |[39m                 _count[33m:[39m {
  [31m[1m>[22m[39m[90m  99 |[39m                     select[33m:[39m { chargingSessions[33m:[39m [36mtrue[39m }
   [90m     |[39m                               [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 100 |[39m                 }
   [90m 101 |[39m             }
   [90m 102 |[39m         })[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/analytics/analytics.service.ts:111:46[39m[22m
TS2339: Property '_count' does not exist on type '{ id: string; createdAt: Date; updatedAt: Date; name: string; orgId: string | null; email: string | null; phone: string | null; passwordHash: string | null; role: UserRole; ... 7 more ...; walletId: string | null; }'.
  [0m [90m 109 |[39m             fleetUsers[33m,[39m
   [90m 110 |[39m             publicUsers[33m,[39m
  [31m[1m>[22m[39m[90m 111 |[39m             activeUsers[33m:[39m users[33m.[39mfilter(u [33m=>[39m u[33m.[39m_count[33m.[39mchargingSessions [33m>[39m [35m0[39m)[33m.[39mlength
   [90m     |[39m                                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 112 |[39m         }
   [90m 113 |[39m     }
   [90m 114 |[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/analytics/analytics.service.ts:142:17[39m[22m
TS2353: Object literal may only specify known properties, and 'organizationId' does not exist in type 'ChargingSessionWhereInput'.
  [0m [90m 140 |[39m         [36mconst[39m sessions [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mprisma[33m.[39mchargingSession[33m.[39mfindMany({
   [90m 141 |[39m             where[33m:[39m {
  [31m[1m>[22m[39m[90m 142 |[39m                 organizationId[33m:[39m orgId[33m,[39m
   [90m     |[39m                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 143 |[39m                 startedAt[33m:[39m {
   [90m 144 |[39m                     gte[33m:[39m startDate[33m,[39m
   [90m 145 |[39m                     lte[33m:[39m endDate[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/analytics/analytics.service.ts:171:30[39m[22m
TS2322: Type '{ organizationId: string; } | {}' is not assignable to type 'ChargingSessionWhereInput | undefined'.
  Object literal may only specify known properties, and 'organizationId' does not exist in type 'ChargingSessionWhereInput'.
  [0m [90m 169 |[39m         [36mconst[39m result [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mprisma[33m.[39mchargingSession[33m.[39mgroupBy({
   [90m 170 |[39m             by[33m:[39m [[32m'stationId'[39m][33m,[39m
  [31m[1m>[22m[39m[90m 171 |[39m             where[33m:[39m orgId [33m?[39m { organizationId[33m:[39m orgId } [33m:[39m {}[33m,[39m
   [90m     |[39m                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 172 |[39m             _sum[33m:[39m { amount[33m:[39m [36mtrue[39m }[33m,[39m
   [90m 173 |[39m             _count[33m:[39m { id[33m:[39m [36mtrue[39m }
   [90m 174 |[39m         })[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/analytics/analytics.service.ts:185:22[39m[22m
TS18048: 'r._sum' is possibly 'undefined'.
  [0m [90m 183 |[39m             stationId[33m:[39m r[33m.[39mstationId[33m,[39m
   [90m 184 |[39m             stationName[33m:[39m stations[33m.[39mfind(s [33m=>[39m s[33m.[39mid [33m===[39m r[33m.[39mstationId)[33m?[39m[33m.[39mname [33m||[39m [32m'Unknown'[39m[33m,[39m
  [31m[1m>[22m[39m[90m 185 |[39m             revenue[33m:[39m r[33m.[39m_sum[33m.[39mamount [33m||[39m [35m0[39m[33m,[39m
   [90m     |[39m                      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 186 |[39m             sessions[33m:[39m r[33m.[39m_count[33m.[39mid
   [90m 187 |[39m         }))
   [90m 188 |[39m     }[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/analytics/analytics.service.ts:186:23[39m[22m
TS18048: 'r._count' is possibly 'undefined'.
  [0m [90m 184 |[39m             stationName[33m:[39m stations[33m.[39mfind(s [33m=>[39m s[33m.[39mid [33m===[39m r[33m.[39mstationId)[33m?[39m[33m.[39mname [33m||[39m [32m'Unknown'[39m[33m,[39m
   [90m 185 |[39m             revenue[33m:[39m r[33m.[39m_sum[33m.[39mamount [33m||[39m [35m0[39m[33m,[39m
  [31m[1m>[22m[39m[90m 186 |[39m             sessions[33m:[39m r[33m.[39m_count[33m.[39mid
   [90m     |[39m                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 187 |[39m         }))
   [90m 188 |[39m     }
   [90m 189 |[39m }[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/analytics/analytics.service.ts:186:32[39m[22m
TS2339: Property 'id' does not exist on type 'true | { id?: number | undefined; stationId?: number | undefined; chargePointId?: number | undefined; userId?: number | undefined; vehicleId?: number | undefined; bookingId?: number | undefined; ... 8 more ...; _all?: number | undefined; }'.
  Property 'id' does not exist on type 'true'.
  [0m [90m 184 |[39m             stationName[33m:[39m stations[33m.[39mfind(s [33m=>[39m s[33m.[39mid [33m===[39m r[33m.[39mstationId)[33m?[39m[33m.[39mname [33m||[39m [32m'Unknown'[39m[33m,[39m
   [90m 185 |[39m             revenue[33m:[39m r[33m.[39m_sum[33m.[39mamount [33m||[39m [35m0[39m[33m,[39m
  [31m[1m>[22m[39m[90m 186 |[39m             sessions[33m:[39m r[33m.[39m_count[33m.[39mid
   [90m     |[39m                                [31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 187 |[39m         }))
   [90m 188 |[39m     }
   [90m 189 |[39m }[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/common/decorators/auth.decorators.ts:2:10[39m[22m
TS2459: Module '"../guards/roles.guard"' declares 'UserRole' locally, but it is not exported.
  [0m [90m 1 |[39m [36mimport[39m { [33mSetMetadata[39m } [36mfrom[39m [32m'@nestjs/common'[39m
  [31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { [33mUserRole[39m[33m,[39m [33mPERMISSION_GROUPS[39m[33m,[39m [33mROLE_HIERARCHY[39m } [36mfrom[39m [32m'../guards/roles.guard'[39m
   [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 3 |[39m
   [90m 4 |[39m [90m// Mark endpoint as public (no auth required)[39m
   [90m 5 |[39m [36mexport[39m [36mconst[39m [33mPublic[39m [33m=[39m () [33m=>[39m [33mSetMetadata[39m([32m'isPublic'[39m[33m,[39m [36mtrue[39m)[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/common/decorators/auth.decorators.ts:12:33[39m[22m
TS7053: Element implicitly has an 'any' type because expression of type 'UserRole' can't be used to index type 'Record<UserRole, number>'.
  [0m [90m 10 |[39m [90m// Require minimum role level (uses hierarchy)[39m
   [90m 11 |[39m [36mexport[39m [36mconst[39m [33mMinRoleLevel[39m [33m=[39m (role[33m:[39m [33mUserRole[39m) [33m=>[39m
  [31m[1m>[22m[39m[90m 12 |[39m     [33mSetMetadata[39m([32m'minRoleLevel'[39m[33m,[39m [33mROLE_HIERARCHY[39m[role])
   [90m    |[39m                                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 13 |[39m
   [90m 14 |[39m [90m// Require organizational context[39m
   [90m 15 |[39m [36mexport[39m [36mconst[39m [33mRequiresOrg[39m [33m=[39m () [33m=>[39m [33mSetMetadata[39m([32m'requiresOrgContext'[39m[33m,[39m [36mtrue[39m)[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/common/guards/org-context.guard.ts:3:10[39m[22m
TS2459: Module '"./roles.guard"' declares 'UserRole' locally, but it is not exported.
  [0m [90m 1 |[39m [36mimport[39m { [33mInjectable[39m[33m,[39m [33mCanActivate[39m[33m,[39m [33mExecutionContext[39m[33m,[39m [33mForbiddenException[39m } [36mfrom[39m [32m'@nestjs/common'[39m
   [90m 2 |[39m [36mimport[39m { [33mReflector[39m } [36mfrom[39m [32m'@nestjs/core'[39m
  [31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { [33mUserRole[39m } [36mfrom[39m [32m'./roles.guard'[39m
   [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 4 |[39m
   [90m 5 |[39m [90m/**[39m
   [90m 6 |[39m [90m * Organizational Context Guard[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/notifications/notifications.controller.ts:23:63[39m[22m
TS2554: Expected 1 arguments, but got 2.
  [0m [90m 21 |[39m     [33m@[39m[33mGet[39m()
   [90m 22 |[39m     findAll([33m@[39m[33mRequest[39m() req[33m:[39m any[33m,[39m [33m@[39m[33mQuery[39m([32m'unread'[39m) unread[33m?[39m[33m:[39m string) {
  [31m[1m>[22m[39m[90m 23 |[39m         [36mreturn[39m [36mthis[39m[33m.[39mnotificationsService[33m.[39mfindAll(req[33m.[39muser[33m.[39mid[33m,[39m unread [33m===[39m [32m'true'[39m)
   [90m    |[39m                                                               [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 24 |[39m     }
   [90m 25 |[39m
   [90m 26 |[39m     [33m@[39m[33mPatch[39m([32m'read-all'[39m)[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/notifications/notifications.controller.ts:33:57[39m[22m
TS2554: Expected 1 arguments, but got 2.
  [0m [90m 31 |[39m     [33m@[39m[33mPatch[39m([32m':id/read'[39m)
   [90m 32 |[39m     markAsRead([33m@[39m[33mRequest[39m() req[33m:[39m any[33m,[39m [33m@[39m[33mParam[39m([32m'id'[39m) id[33m:[39m string) {
  [31m[1m>[22m[39m[90m 33 |[39m         [36mreturn[39m [36mthis[39m[33m.[39mnotificationsService[33m.[39mmarkAsRead(id[33m,[39m req[33m.[39muser[33m.[39mid)
   [90m    |[39m                                                         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 34 |[39m     }
   [90m 35 |[39m }
   [90m 36 |[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/notifications/notifications.service.ts:13:13[39m[22m
TS2322: Type '{ userId: string; title: string; message: string; type: NotificationType; channel?: NotificationChannel; data?: any; }' is not assignable to type '(Without<NotificationCreateInput, NotificationUncheckedCreateInput> & NotificationUncheckedCreateInput) | (Without<...> & NotificationCreateInput)'.
  Type '{ userId: string; title: string; message: string; type: NotificationType; channel?: NotificationChannel; data?: any; }' is not assignable to type 'Without<NotificationCreateInput, NotificationUncheckedCreateInput> & NotificationUncheckedCreateInput'.
    Property 'body' is missing in type '{ userId: string; title: string; message: string; type: NotificationType; channel?: NotificationChannel; data?: any; }' but required in type 'NotificationUncheckedCreateInput'.
  [0m [90m 11 |[39m     [36masync[39m create(createNotificationDto[33m:[39m [33mCreateNotificationDto[39m) {
   [90m 12 |[39m         [36mreturn[39m [36mthis[39m[33m.[39mprisma[33m.[39mnotification[33m.[39mcreate({
  [31m[1m>[22m[39m[90m 13 |[39m             data[33m:[39m {
   [90m    |[39m             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 14 |[39m                 [33m...[39mcreateNotificationDto[33m,[39m
   [90m 15 |[39m             }[33m,[39m
   [90m 16 |[39m         })[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/payments/payments.controller.ts:19:37[39m[22m
TS2339: Property 'createIntent' does not exist on type 'PaymentsService'.
  [0m [90m 17 |[39m     [33m@[39m[33mPost[39m([32m'intent'[39m)
   [90m 18 |[39m     createIntent([33m@[39m[33mRequest[39m() req[33m:[39m any[33m,[39m [33m@[39m[33mBody[39m() dto[33m:[39m [33mCreatePaymentIntentDto[39m) {
  [31m[1m>[22m[39m[90m 19 |[39m         [36mreturn[39m [36mthis[39m[33m.[39mpaymentsService[33m.[39mcreateIntent(req[33m.[39muser[33m.[39mid[33m,[39m dto)
   [90m    |[39m                                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 20 |[39m     }
   [90m 21 |[39m
   [90m 22 |[39m     [33m@[39m[33mPost[39m([32m'confirm'[39m)[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/payments/payments.service.ts:16:13[39m[22m
TS2322: Type '{ status: "PENDING"; amount: number; currency: string; method: PaymentMethod; bookingId?: string; sessionId?: string; }' is not assignable to type '(Without<PaymentCreateInput, PaymentUncheckedCreateInput> & PaymentUncheckedCreateInput) | (Without<...> & PaymentCreateInput)'.
  Type '{ status: "PENDING"; amount: number; currency: string; method: PaymentMethod; bookingId?: string; sessionId?: string; }' is not assignable to type 'Without<PaymentUncheckedCreateInput, PaymentCreateInput> & PaymentCreateInput'.
    Type '{ status: "PENDING"; amount: number; currency: string; method: PaymentMethod; bookingId?: string; sessionId?: string; }' is not assignable to type 'Without<PaymentUncheckedCreateInput, PaymentCreateInput>'.
      Types of property 'bookingId' are incompatible.
        Type 'string | undefined' is not assignable to type 'undefined'.
          Type 'string' is not assignable to type 'undefined'.
  [0m [90m 14 |[39m         [90m// In a real implementation, this would integrate with Stripe or another payment provider[39m
   [90m 15 |[39m         [36mreturn[39m [36mthis[39m[33m.[39mprisma[33m.[39mpayment[33m.[39mcreate({
  [31m[1m>[22m[39m[90m 16 |[39m             data[33m:[39m {
   [90m    |[39m             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 17 |[39m                 [33m...[39mdto[33m,[39m
   [90m 18 |[39m                 status[33m:[39m [32m'PENDING'[39m[33m,[39m
   [90m 19 |[39m             }[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/payments/payments.service.ts:36:17[39m[22m
TS2322: Type '"COMPLETED"' is not assignable to type 'PaymentStatus | EnumPaymentStatusFieldUpdateOperationsInput | undefined'.
  [0m [90m 34 |[39m             where[33m:[39m { id }[33m,[39m
   [90m 35 |[39m             data[33m:[39m {
  [31m[1m>[22m[39m[90m 36 |[39m                 status[33m:[39m [32m'COMPLETED'[39m[33m,[39m
   [90m    |[39m                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 37 |[39m                 metadata[33m:[39m dto[33m.[39mmetadata[33m,[39m
   [90m 38 |[39m             }[33m,[39m
   [90m 39 |[39m         })[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/payments/payments.service.ts:37:31[39m[22m
TS2339: Property 'metadata' does not exist on type 'ConfirmPaymentDto'.
  [0m [90m 35 |[39m             data[33m:[39m {
   [90m 36 |[39m                 status[33m:[39m [32m'COMPLETED'[39m[33m,[39m
  [31m[1m>[22m[39m[90m 37 |[39m                 metadata[33m:[39m dto[33m.[39mmetadata[33m,[39m
   [90m    |[39m                               [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 38 |[39m             }[33m,[39m
   [90m 39 |[39m         })
   [90m 40 |[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/payments/payments.service.ts:42:13[39m[22m
TS2367: This comparison appears to be unintentional because the types 'PaymentStatus' and '"COMPLETED"' have no overlap.
  [0m [90m 40 |[39m
   [90m 41 |[39m         [90m// If payment is successful, credit the user's wallet[39m
  [31m[1m>[22m[39m[90m 42 |[39m         [36mif[39m (updatedPayment[33m.[39mstatus [33m===[39m [32m'COMPLETED'[39m) {
   [90m    |[39m             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 43 |[39m             [36mawait[39m [36mthis[39m[33m.[39mwalletService[33m.[39mcreditWallet(payment[33m.[39muserId[33m,[39m payment[33m.[39mamount)
   [90m 44 |[39m         }
   [90m 45 |[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/payments/payments.service.ts:43:38[39m[22m
TS2554: Expected 3-4 arguments, but got 2.
  [0m [90m 41 |[39m         [90m// If payment is successful, credit the user's wallet[39m
   [90m 42 |[39m         [36mif[39m (updatedPayment[33m.[39mstatus [33m===[39m [32m'COMPLETED'[39m) {
  [31m[1m>[22m[39m[90m 43 |[39m             [36mawait[39m [36mthis[39m[33m.[39mwalletService[33m.[39mcreditWallet(payment[33m.[39muserId[33m,[39m payment[33m.[39mamount)
   [90m    |[39m                                      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 44 |[39m         }
   [90m 45 |[39m
   [90m 46 |[39m         [36mreturn[39m updatedPayment[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/smart-charging/smart-charging.service.ts:6:69[39m[22m
TS2307: Cannot find module './interfaces/smart-charging.interface' or its corresponding type declarations.
  [0m [90m 4 |[39m [36mimport[39m { [33mSessionManagerService[39m } [36mfrom[39m [32m'../sessions/session-manager.service'[39m
   [90m 5 |[39m [36mimport[39m { [33mKafkaService[39m } [36mfrom[39m [32m'../integrations/kafka/kafka.service'[39m
  [31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { [33mSitePowerLimit[39m[33m,[39m [33mChargerAllocation[39m[33m,[39m [33mChargingPriority[39m } [36mfrom[39m [32m'./interfaces/smart-charging.interface'[39m
   [90m   |[39m                                                                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 7 |[39m
   [90m 8 |[39m [33m@[39m[33mInjectable[39m()
   [90m 9 |[39m [36mexport[39m [36mclass[39m [33mSmartChargingService[39m {[0m

webpack 5.97.1 compiled with [1m[31m41 errors[39m[22m in 12447 ms
